spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_rest_api
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=db/changelog/migration.xml
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000